pages.json (before)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": 
			{
				"navigationBarTitleText": "推荐",
				"enablePullDownRefresh": false
			}
		},
		{
			"path" : "pages/classify/classify",
			"style" : 
			{
				"navigationBarTitleText" : "分类",
				"enablePullDownRefresh" : false
			}
		},
		{
			"path" : "pages/user/user",
			"style" : 
			{
				"navigationBarTitleText" : "我的",
				"enablePullDownRefresh" : false
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "#fff",
		"navigationBarTitleText": "蓝胖子壁纸",
		"navigationBarBackgroundColor": "rgba(30, 116, 240, 1)",
		"backgroundColor": "#F8F8F8"
	},
	"tabBar": {
		"color": "#9799a5",
		"list": [
			{
				"text": "推荐",
				"pagePath": "pages/index/index",
				"iconPath": "static/tabBar/recommend.png",
				"selectedIconPath": "static/tabBar/recommend-active.png"
			},
			{
				"text": "分类",
				"pagePath": "pages/classify/classify",
				"iconPath": "static/tabBar/classify.png",
				"selectedIconPath": "static/tabBar/classify-active.png"
			},
			{
				"text": "我的",
				"pagePath": "pages/user/user",
				"iconPath": "static/tabBar/user.png",
				"selectedIconPath": "static/tabBar/user-active.png"
			}
		]
	},
	"uniIdRouter": {}
}

pages.json (after)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": 
			{
				"navigationBarTitleText": "推荐",
				"enablePullDownRefresh": false
			}
		},
		{
			"path" : "pages/classify/classify",
			"style" : 
			{
				"navigationBarTitleText" : "分类",
				"enablePullDownRefresh" : false
			}
		},
		{
			"path" : "pages/user/user",
			"style" : 
			{
				"navigationBarTitleText" : "我的",
				"enablePullDownRefresh" : false
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "white",
		"navigationBarTitleText": "蓝胖子壁纸",
		"navigationBarBackgroundColor": "#1E74F0",
		"backgroundColor": "#F8F8F8"
	},
	"tabBar": {
		"color": "#9799a5",
		"list": [
			{
				"text": "推荐",
				"pagePath": "pages/index/index",
				"iconPath": "static/tabBar/recommend.png",
				"selectedIconPath": "static/tabBar/recommend-active.png"
			},
			{
				"text": "分类",
				"pagePath": "pages/classify/classify",
				"iconPath": "static/tabBar/classify.png",
				"selectedIconPath": "static/tabBar/classify-active.png"
			},
			{
				"text": "我的",
				"pagePath": "pages/user/user",
				"iconPath": "static/tabBar/user.png",
				"selectedIconPath": "static/tabBar/user-active.png"
			}
		]
	},
	"uniIdRouter": {}
}

pages.json (diff)
@@ -26,9 +26,9 @@
 		}
 	],
 	"globalStyle": {
-		"navigationBarTextStyle": "#fff",
+		"navigationBarTextStyle": "white",
 		"navigationBarTitleText": "蓝胖子壁纸",
-		"navigationBarBackgroundColor": "rgba(30, 116, 240, 1)",
+		"navigationBarBackgroundColor": "#1E74F0",
 		"backgroundColor": "#F8F8F8"
 	},
 	"tabBar": {
